<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>发光的按钮-改变的图形</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			text-align: center;
		}
		.btn {
			width: 100px;
			height: 30px;
			margin-top: 50px;
			animation: shineBtn 5s ease-in-out 0s infinite alternate;
		}
		.remodel {
			width: 200px;
			height: 200px;
			background: #458B74;
			color: #fff;
			/*animation: remodel 5s ease 0s infinite normal;*/
			animation-name: remodel;
			animation-duration: 5s;
			animation-timing-function: ease;
			animation-delay: 2s;
			animation-iteration-count: infinite;
			animation-direction: normal;
			text-align: center;
			line-height: 200px;
		}
		/* 呼吸灯的按钮 */
		@keyframes shineBtn {
			0% {
				box-shadow: 0 0 50px red;
			}
			20% {
				box-shadow: 0 0 150px yellow;
			}
			40% {
				box-shadow: 0 0 50px black;
			}
			60% {
				box-shadow: 0 0 150px green;
			}
			80% {
				box-shadow: 0 0 50px orange;
			}
			100% {
				box-shadow: 0 0 150px blue;
			}
		}
		/* 正方形变圆形 */
		@keyframes remodel {
			form {
				transform: rotate(0deg);
				border-radius: 0%;
			}
			33.33% {
				transform: rotate(120deg);
				border-radius: 20%;
			}
			66.66% {
				transform: rotate(240deg);
				border-radius: 50%;
			}
			to {
				transform: rotate(360deg);
				border-radius: 0%;
			}
		}
	</style>
</head>
<body>
	<button class="btn">呼吸灯</button>

	<div class="remodel">形状改变-正-圆</div>
</body>
</html>