<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 - 优化表格 - Table</title>
	<style>
		h4 {
			text-align: center;
		}
		table {
			width: 100%;
			border: 1px solid #000;
			margin: 50px auto;
		}
		table tr th, tr td {
			border: 1px solid #000;
		}

		/* 优化表格 */
		.tab-1 {
			/* 表格边框空隙 */
			border-spacing: 0;
			border-radius: 10px;
			box-shadow: 0 1px 1px #ccc;
			/*overflow: hidden;*/
		}
		.tab-1 tr th,.tab-1 tr td {
			border: none;
		}
		/* 动画效果，不能放hover里面，不然是直接隐藏了 */
		.tab-1 tr {
			transition: all 0.5s ease-in-out;
		}
		/* 表格移上去效果 */
		.tab-1 tr:hover {
			background: #ccc;
		}
		.tab-1 tr th, .tab-1 tr td {
			border-left: 1px solid #ccc;
			border-top: 1px solid #ccc;
			padding: 5px;
			text-align: center;
		}

		.tab-1 tr th {
			background-color: #dce9f9;
			background-image: linear-gradient(to top, #ebf3fc, #dce9f9);
			/* 上边框用box-shadow来制作一点空隙 */
			box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
			border-top: none;
			/* 文字在选中的时候带一点效果，不选中看不错来 */
			text-shadow: 0 1px 0 rgba(255,255,255,.5);
		}
		.tab-1 tr th:first-child, .tab-1 tr td:first-child {
			border-left: none;
		}
		/* 处理一系列的圆角边框带来的 影响，可在table中设置overflow来直接解决 */
		.tab-1 tr th:first-child {
			border-radius: 10px 0 0 0;
		}
		.tab-1 tr th:last-child {
			border-radius: 0 10px 0 0;
		}
		.tab-1 tr:last-child td:first-child {
			border-radius: 0 0 0 10px;
		}
		.tab-1 tr:last-child td:last-child {
			border-radius: 0 0 10px 0;
		}
	</style>
</head>
<body>
	<!-- 初始表格信息 -->
	<h4>初始表格，只加入了边框</h4>
	<table class="tab">
		<thead>
			<tr>
				<th>#</th>
				<th>IMDB Top 10 Movies</th>
				<th>Year</th>
			</tr>	
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>The Shawshank Redemption</td>
				<td>1994</td>
			</tr>
			<tr>
				<td>2</td>
				<td>The Godfather</td>
				<td>1972</td>
			</tr>
			<tr>
				<td>3</td>
				<td>The Godfather: Part II</td>
				<td>1974</td>
			</tr>
			<tr>
				<td>4</td>
				<td>The Good, the Bad and the Ugly</td>
				<td>1966</td>
			</tr>
		</tbody>
	</table>

	<h4>border + pseudoClassSelector + shadow + transition（动画效果不放在hover里面）</h4>

	<!-- 优化表格 -->
	<h4>优化表格</h4>
	<table class="tab-1">
		<thead>
			<tr>
				<th>#</th>
				<th>IMDB Top 10 Movies</th>
				<th>Year</th>
			</tr>	
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>The Shawshank Redemption</td>
				<td>1994</td>
			</tr>
			<tr>
				<td>2</td>
				<td>The Godfather</td>
				<td>1972</td>
			</tr>
			<tr>
				<td>3</td>
				<td>The Godfather: Part II</td>
				<td>1974</td>
			</tr>
			<tr>
				<td>4</td>
				<td>The Good, the Bad and the Ugly</td>
				<td>1966</td>
			</tr>
		</tbody>
	</table>

	<br>
	<br>
	<a href="https://www.w3cplus.com/css3/feature-table-design-with-css3">参考资料 - CSS3美化表格</a>
</body>
</html>