<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 - Target - 伪类介绍</title>
	<style>
		.accordionMenu {
			font: 12px Arial, Verdana, sans-serif;
			color:#424242;
			background: #fff;
			padding: 10px;
			width: 500px;
			margin:0 auto;
		}
		.accordionMenu h2 {
			margin:5px 0;
			padding:0;
			position: relative;
		}
		/* 制作三角效果 */
		.accordionMenu h2:before {
			content:"";
			border: 5px solid #fff;
			border-color: #fff transparent transparent;
			width: 0;
			height: 0;
			position:absolute;
			right: 10px;
			top: 15px;
		} 
		/* 制作面板标题 */
		.accordionMenu h2 a {
			font-size: 13px;
			display: block;
			font-weight: normal;
			color:#424242;
			text-shadow: 2px 2px 2px #aeaeae;
			text-decoration:none;
			margin:0;
			padding:10px 10px;
			background: #8f8f8f;
			background: -moz-linear-gradient( top, #cecece, #8f8f8f); 
			background: -webkit-gradient(linear, left top, left bottom, from(#cecece), to(#8f8f8f)); 
			background: -webkit-linear-gradient( top, #cecece, #8f8f8f); 
			background: -o-linear-gradient( top, #cecece, #8f8f8f); 
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffcecece, endColorstr=#ff8f8f8f); 
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffcecece, endColorstr=#f8f8f8f)"; 
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
		.accordionMenu :target h2 a,
		.accordionMenu h2 a:focus,
		.accordionMenu h2 a:hover,
		.accordionMenu h2 a:active {
			background: #2288dd;
			background: -moz-linear-gradient( top, #6bb2ff, #2288dd);
			background: -webkit-gradient(linear, left top, left bottom, from(#6bb2ff), to(#2288dd));
			background: -webkit-linear-gradient( top, #6bb2ff, #2288dd);
			background: -o-linear-gradient( top, #6bb2ff, #2288dd);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff6bb2ff, endColorstr=#ff2288dd);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff6bb2ff, endColorstr=#ff2288dd)";
			color:#FFF;
		}
		/* 实现动态效果 */
		.accordionMenu p {
			padding:0 10px;
			margin:0;
			height: 0;
			overflow: hidden;
			-moz-transition: height 0.5s ease-in;
			-webkit-transition: height 0.5s ease-in;
			-o-transition: height 0.5s ease-in;
			transition: height 0.5s ease-in;
		}
		/* 展开样式 */
		.accordionMenu :target p {
			overflow: auto;
			height:100px;
		}
		.accordionMenu :target h2:before {
			border-color: transparent transparent transparent #fff;
		}

		/* 自行测试target */
		.box {
			height: 800px;
			border: 1px solid #000;
		}
		.box .myBox {
			width: 300px;
			height: 300px;
			background: yellow;
		}
		/* .box表示父元素，限定target作用范围大小，针对目标改变 */
		.box :target {
			border: 1px solid #000;
			background: blue;
			color: red;
		}
		/* 针对目标下面的.myBox进行改变 */
		.box :target .myBox {
			height: 30px;
		}
	</style>
</head>
<body>
	<!--
		target语法：
			E :target F ==> .accordionMenu:target p { ... }

		==>
			解析：E后面的空格必须要有，E表示父元素，限定该target在哪个父元素下运行
			F表示目标下面的F元素，只能在target里面的F元素才有效果
	-->

	<h4>target - id锚点 - a标签 - 来达到我们需要定位的地方 - 再结合动画transition来过渡 </h4>
	<div class="accordionMenu">
		<div class="menuSection" id="brand">
			<h2><a href="#brand">Brand</a></h2>
			<p>content for Brand</p>
		</div>
		<div class="menuSection" id="promotion">
			<h2><a href="#promotion">Promotion</a></h2>
			<p>content for promotion</p>
		</div>
		<div class="menuSection" id="event">
			<h2><a href="#event">Event</a></h2>
			<p>content for Event</p>
		</div>
	</div>

	<div class="box">
		<div class="one">
			<h3><a href="#testBox">我是标题</a></h3>
			<div id="testBox" class="info">我放在底部去</div>
		</div>
		<div class="one">
			<h3><a href="#testBox1">我是标题1</a></h3>
			<div id="testBox1" class="info">我放在底部去
				<div class="myBox">文字效果</div>
			</div>
		</div>
		<div class="one">
			<h3><a href="#testBox2">我是标题2</a></h3>
			<div id="testBox2" class="info">我放在底部去</div>
		</div>
	</div>

	<br>
	<br>
	<a href="https://www.w3cplus.com/blog/160.html">参考资料 - CSS3制作手风琴——CSS3 :target的应用</a>
</body>
</html>