<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 - 制作炫酷的SearchBox</title>
	<style>
		
		/* 案例一 */
		input[type=submit].btn::-moz-focus-inner {
			padding: 0;
			border: 0;
		}

		.clearfix:before, 
		.clearfix:after {
		    content: "";
		    display: table;
		}
		.clearfix:after {
		    clear: both;
				overflow: hidden;
		}
		.clearfix {
			zoom:1;
		}

		#searchForm{
			background-color:#f2f3f1;
			background-image:-webkit-gradient(linear,left top,left bottom,from(#fafafa),to(#f2f3f1));
			background-image:-webkit-linear-gradient(top,#fafafa,#f2f3f1);
			background-image:-moz-linear-gradient(top,#fafafa,#f2f3f1);
			background-image:-ms-linear-gradient(top,#fafafa,#f2f3f1);
			background-image:-o-linear-gradient(top,#fafafa,#f2f3f1);
			background-image:linear-gradient(top,#fafafa,#f2f3f1);
			filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#fafafa, endColorstr=#f2f3f1);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#fafafa, endColorstr=#f2f3f1)";
			-webkit-box-shadow:0 1px 2px rgba(0,0,0,.4);
			-moz-box-shadow:0 1px 2px rgba(0,0,0,.4);
			box-shadow:0 1px 2px rgba(0,0,0,.4);
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			border-radius:3px;
			position:relative;
			display: inline-block;
			zoom: 1; 
			*display: inline;
			padding:12px;
		}

		#searchForm:before{
			content:'';
			background:rgba(0,0,0,.07);
			-moz-border-radius:10px;
			-webkit-border-radius:10px;
			border-radius:10px;
			-webkit-box-shadow:0 1px 1px rgba(0,0,0,.4) inset,0 1px 0 rgba(255,255,255,.7);
			-moz-box-shadow:0 1px 1px rgba(0,0,0,.4) inset,0 1px 0 rgba(255,255,255,.7);
			box-shadow:0 1px 1px rgba(0,0,0,.4) inset,0 1px 0 rgba(255,255,255,.7);
			position:absolute;
			top:-10px;
			bottom:-10px;
			left:-10px;
			right:-10px;
			z-index:-1;
		}

		#searchForm .search{
			padding:10px;
			width:275px;
			float:left;
			border:1px solid #ccc;
			color:#bbb;
			background:#fafafa;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			border-radius:3px;
			-webkit-box-shadow:0 1px 0 rgba(255,255,255,.9);
			-moz-box-shadow:0 1px 0 rgba(255,255,255,.9);
			box-shadow:0 1px 0 rgba(255,255,255,.9);
			-webkit-transition:all 0.28s ease-in 0s;
			-moz-transition:all 0.28s ease-in 0s;
			-o-transition:all 0.28s ease-in 0s;
			-ms-transition:all 0.28s ease-in 0s;
			transition:all 0.28s ease-in 0s;
			font:bold 14px Arial,Helvetica;
			margin: 0;
			vertical-align: baseline;
			line-height: normal;
		}
	  #searchForm .search:focus{
			background:#fff;
			-webkit-box-shadow:0 2px 1px rgba(0,0,0,.4) inset;
			-moz-box-shadow:0 2px 1px rgba(0,0,0,.4) inset;
			box-shadow:0 2px 1px rgba(0,0,0,.4) inset;
			outline:0;
			color:#444;
		}


		#searchForm .btn{
			padding:9px 10px;
			width:100px;
			float:right;
			border:1px solid #7e1515;
			color:#fff;
			text-transform:uppercase;
			text-shadow:0 -1px 0 rgba(0,0,0,.4);
			font-weight:bold;
			font-size:14px;
			background-color:#d14545;
			background-image:-webkit-gradient(linear,left top,left bottom,from(#e97171),to(#d14545));
			background-image:-webkit-linear-gradient(top,#e97171,#d14545);
			background-image:-moz-linear-gradient(top,#e97171,#d14545);
			background-image:-ms-linear-gradient(top,#e97171,#d14545);
			background-image:-o-linear-gradient(top,#e97171,#d14545);
			background-image:linear-gradient(top,#e97171,#d14545);
			filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#e97171, endColorstr=#d14545);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#e97171, endColorstr=#d14545)";
			-webkit-box-shadow:0 1px 0 rgba(255,255,255,.4) inset;
			-moz-box-shadow:0 1px 0 rgba(255,255,255,.4) inset;
			box-shadow:0 1px 0 rgba(255,255,255,.4) inset;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			border-radius:3px;

			-webkit-transition:all 0.28s ease-in 0s;
			-moz-transition:all 0.28s ease-in 0s;
			-o-transition:all 0.28s ease-in 0s;
			-ms-transition:all 0.28s ease-in 0s;
			transition:all 0.28s ease-in 0s;

			vertical-align: baseline;
			line-height: normal;
			margin-left: 12px;
		}
		#searchForm .btn:hover,
		#searchForm .btn:focus{
			background-color:#e97171;
			background-image:-webkit-gradient(linear,left top,left bottom,from(#d14545),to(#e97171));
			background-image:-webkit-linear-gradient(top,#d14545,#e97171);
			background-image:-moz-linear-gradient(top,#d14545,#e97171);
			background-image:-ms-linear-gradient(top,#d14545,#e97171);
			background-image:-o-linear-gradient(top,#d14545,#e97171);
			background-image:linear-gradient(top,#d14545,#e97171);
			filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#d14545, endColorstr=#e97171);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#d14545, endColorstr=#e97171)";
		}
		#searchForm .btn:active{
			outline:none;
			-moz-box-shadow:0 1px 4px rgba(0,0,0,0.5) inset;
			-webkit-box-shadow:0 1px 4px rgba(0,0,0,0.5) inset;
			box-shadow:0 1px 4px rgba(0,0,0,0.5) inset;
		}

		/*example*/
		/* search form
		-------------------------------------- */
		#searchWrap {
			display: inline-block;
			zoom: 1; /* ie7 hack for display:inline-block */
			*display: inline;
			border: solid 1px #d2d2d2;
			padding: 3px 5px;
			margin: 20px 0;
			-webkit-border-radius: 28px;
			-moz-border-radius: 28px;
			border-radius: 28px;
			-webkit-box-shadow: 0 1px 0px rgba(0,0,0,.1);
			-moz-box-shadow: 0 1px 0px rgba(0,0,0,.1);
			box-shadow: 0 1px 0px rgba(0,0,0,.1);
			background: #f1f1f1;
			background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
			background: -webkit-linear-gradient(top, #fff, #ededed);
			background: -moz-linear-gradient(top, #fff, #ededed);
			background: -o-linear-gradient(top, #fff, #ededed);
			background: -ms-linear-gradient(top, #fff, #ededed);
			background: linear-gradient(top, #fff, #ededed);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed'); /* ie7 */
			-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed'); /* ie8 */
		}

		#searchWrap .search {
			font: normal 12px Arial, Helvetica, sans-serif;
			background: #fff;
			padding: 6px 6px 6px 8px;
			width: 202px;
			border: solid 1px #bcbbbb;
			outline: none;
			-webkit-border-radius: 2em;
			-moz-border-radius: 2em;
			border-radius: 2em;
			-webkit-box-shadow:0 1px 0 rgba(255,255,255,.9);
			-moz-box-shadow:0 1px 0 rgba(255,255,255,.9);
			box-shadow:0 1px 0 rgba(255,255,255,.9);

			-webkit-transition:all 0.28s ease-in 0s;
			-moz-transition:all 0.28s ease-in 0s;
			-o-transition:all 0.28s ease-in 0s;
			-ms-transition:all 0.28s ease-in 0s;
			transition:all 0.28s ease-in 0s;
		}

		#searchWrap .search:focus {		
			-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
			-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
			box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
		}
		#searchWrap .btn {
			font: normal 12px Arial, Helvetica, sans-serif;
			color: #fff;
			border: 0 none;
			font-size: 11px;
			height: 27px;
			width: 27px;
			text-transform:uppercase;
			text-shadow:0 -1px 0 rgba(0,0,0,.4);
			-webkit-border-radius: 27px;
			-moz-border-radius: 27px;
			border-radius: 27px;
			background-color: #0064cd;
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
			-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
			box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);

			background: -webkit-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
			background: -moz-linear-gradient(top, #049cdb, #0064cd);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd'); /* ie7 */
			-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd'); /* ie8 */

			-webkit-transition:all 0.28s ease-in 0s;
			-moz-transition:all 0.28s ease-in 0s;
			-o-transition:all 0.28s ease-in 0s;
			-ms-transition:all 0.28s ease-in 0s;
			transition:all 0.28s ease-in 0s;
		}

		#searchWrap .btn:hover,
		#searchWrap .btn:focus {
			background-color: #049cdb;
			background: -webkit-gradient(linear, left top, left bottom, from(#0064cd), to(#049cdb));
			background: -moz-linear-gradient(top, #0064cd, #0064cd);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0064cd', endColorstr='#049cdb'); /* ie7 */
			-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0064cd', endColorstr='#049cdb'); /* ie8 */
		}

		#searchWrap .btn:active {
			-webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
			-moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
			box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
		}
		/*example*/
		#searchBox{
			 display: inline-block;
			 zoom: 1; /* ie7 hack for display:inline-block */
			 *display: inline;
		   background-color: #eaf8fc;
		   background-image: -moz-linear-gradient(#fff, #d4e8ec);
		   background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #d4e8ec),color-stop(1, #fff));
	     background-image: -webkit-linear-gradient(#fff, #d4e8ec);
			 background-image: -o-linear-gradient(#fff, #d4e8ec);
			 background-image: -ms-linear-gradient(#fff, #d4e8ec);
			 background-image: linear-gradient(#fff, #d4e8ec);
			 filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#ffffff, endColorstr=#d4e8ec);
			 -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#ffffff, endColorstr=#d4e8ec)";

		   -moz-border-radius: 35px;
			 -webkit-border-radius: 35px;	
		   border-radius: 35px;

		   border: solid 1px #c4d9df;
		   border-color: #c4d9df #a4c3ca #83afb7;
		   padding: 10px;
		}

		#searchBox .search	{
		  padding: 5px 9px;
		  height: 23px;
		  width: 380px;
		  border: 1px solid #a4c3ca;
		  font: normal 13px 'trebuchet MS', arial, helvetica;
		  background: #f1f1f1;
			float: left;

		  -moz-border-radius: 50px 3px 3px 50px;
			-webkit-border-radius: 50px 3px 3px 50px;
		   border-radius: 50px 3px 3px 50px;

		   -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
		   -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
		   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
			-webkit-transition:all 0.28s ease-in 0s;
			-moz-transition:all 0.28s ease-in 0s;
			-o-transition:all 0.28s ease-in 0s;
			-ms-transition:all 0.28s ease-in 0s;
			transition:all 0.28s ease-in 0s;
		}

		#searchBox .search:focus {
			background-color: #FFFFFF;
			border-color: #8BADB4;
			outline: 0 none;
		}

		/* ----------------------- */

		#searchBox .btn	{
			float:left;
		  background-color: #6cbb6b;
		  background-image: -moz-linear-gradient(#95d788, #6cbb6b);
		  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #6cbb6b),color-stop(1, #95d788));
	    background-image: -webkit-linear-gradient(#95d788, #6cbb6b);
			background-image: -o-linear-gradient(#95d788, #6cbb6b);
			background-image: -ms-linear-gradient(#95d788, #6cbb6b);
			background-image: linear-gradient(#95d788, #6cbb6b);

		  -moz-border-radius: 3px 50px 50px 3px;
			-webkit-border-radius: 3px 50px 50px 3px;
		  border-radius: 3px 50px 50px 3px;

		  border: 1px solid #7eba7c;
		  border-color: #7eba7c #578e57 #447d43;

		   -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
		   -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
		   box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;                

		  height: 35px;
		  margin: 0 0 0 10px;
		  padding: 0;
		  width: 90px;
		  cursor: pointer;
		  font: bold 14px Arial, Helvetica;
		  color: #23441e;

		  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
			-webkit-transition:all 0.28s ease-in 0s;
			-moz-transition:all 0.28s ease-in 0s;
			-o-transition:all 0.28s ease-in 0s;
			-ms-transition:all 0.28s ease-in 0s;
			transition:all 0.28s ease-in 0s;
		}

		#searchBox .btn:hover	{
		  background-color: #95d788;
		  background-image: -moz-linear-gradient(#6cbb6b, #95d788);
		  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #95d788),color-stop(1, #6cbb6b));
			background-image: -webkit-linear-gradient(#6cbb6b, #95d788);
			background-image: -o-linear-gradient(#6cbb6b, #95d788);
			background-image: -ms-linear-gradient(#6cbb6b, #95d788);
			background-image: linear-gradient(#6cbb6b, #95d788);
		}       

		#searchBox .btn:active
		{
		 	background-color: #95d788;
		 	outline: none 0;

		  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
		  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
		  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
		}

		.search::-webkit-input-placeholder,
		.search:-moz-placeholder  {
		   color: #9c9c9c;
		   font-style: italic;
		}


		.search.placeholder {
		   color: #9c9c9c !important;
		   font-style: italic;
		}

	
		/* 案例二 */
		#formWrapper {
			width: 450px;
			padding: 8px;
			margin: 100px auto;
			overflow: hidden;
			border-width: 1px;
			border-style: solid;
			border-color: #dedede #bababa #aaa #bababa;
			-moz-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
			-webkit-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
			box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			background-color: #f6f6f6;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#eae8e8));
			background-image: -webkit-linear-gradient(top, #f6f6f6, #eae8e8);
			background-image: -moz-linear-gradient(top, #f6f6f6, #eae8e8);
			background-image: -ms-linear-gradient(top, #f6f6f6, #eae8e8);
			background-image: -o-linear-gradient(top, #f6f6f6, #eae8e8);
			background-image: linear-gradient(top, #f6f6f6, #eae8e8);
	    }
	    #formWrapper .search {
			width: 330px;
			height: 20px;
			padding: 10px 5px;
			float: left;
			font: bold 16px 'lucida sans', 'trebuchet MS', 'Tahoma';
			border: 1px solid #ccc;
			-moz-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
			-webkit-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
			box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
		}
		#formWrapper .search:focus {
			outline: 0;
			border-color: #aaa;
			-moz-box-shadow: 0 1px 1px #bbb inset;
			-webkit-box-shadow: 0 1px 1px #bbb inset;
			box-shadow: 0 1px 1px #bbb inset;
		}
		#formWrapper .search::-webkit-input-placeholder,
		#formWrapper .search:-moz-placeholder,
		#formWrapper .search:-ms-input-placeholder {
			color: #999;
			font-weight: normal;
		}

		#formWrapper .btn {
			float: right;
			border: 1px solid #00748f;
			height: 42px;
			width: 100px;
			padding: 0;
			cursor: pointer;
			font: bold 15px Arial, Helvetica;
			color: #fafafa;
			text-transform: uppercase;
			background-color: #0483a0;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#31b2c3), to(#0483a0));
			background-image: -webkit-linear-gradient(top, #31b2c3, #0483a0);
			background-image: -moz-linear-gradient(top, #31b2c3, #0483a0);
			background-image: -ms-linear-gradient(top, #31b2c3, #0483a0);
			background-image: -o-linear-gradient(top, #31b2c3, #0483a0);
			background-image: linear-gradient(top, #31b2c3, #0483a0);
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
			-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
			-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
			}
		#formWrapper .btn:hover,
		#formWrapper .btn:focus {
			background-color: #31b2c3;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#0483a0), to(#31b2c3));
			background-image: -webkit-linear-gradient(top, #0483a0, #31b2c3);
			background-image: -moz-linear-gradient(top, #0483a0, #31b2c3);
			background-image: -ms-linear-gradient(top, #0483a0, #31b2c3);
			background-image: -o-linear-gradient(top, #0483a0, #31b2c3);
			background-image: linear-gradient(top, #0483a0, #31b2c3);
		}
		#formWrapper .btn:active {
			outline: 0;
			-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
			-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
			box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
		}
		#formWrapper::-moz-focus-inner {
			border: 0;
		}
		

		/* 探索placeholder */
		.myBox {
			/* 输入的时候显示以及光标颜色 */
			color: red;
			transition: color 0.3s ease-in;
		}
		/* 选中时文字颜色蓝色，移除后变为红色 */
		.myBox:focus {
			color: blue;
		}
	</style>
</head>
<body>
	<!-- 案例一 -->
	<form action="" method="post" id="searchForm" class="form">
		<div class="formFiled clearfix">
			<input type="text"  class="inputText search" placeholder="Enter your keyword,please!" name="search"/>
			<input type="submit" class="btn submit"  value="Search"/>
		</div>		
	</form>
	
	<!-- 案例二 -->
	<form id="formWrapper">
	    <div class="formFiled clearfix">
	  	    <input type="text" required="" placeholder="Search for CSS3, HTML5, jQuery ..." class="search">
	  	    <input type="submit" class="btn submit" value="go">
	  	</div>
	</form>
	
	<!-- 探索placeholder -->
	<!-- name="search"添加后会自带模糊匹配效果 -->
	<input type="text" class="myBox" placeholder="Enter your no name,please!"/>
	<input type="text" class="myBox" placeholder="Enter your name,please!" name="search"/>
	
	<br>
	<br>
	<a href="https://www.w3cplus.com/css3/create-search-box-with-css3-and-html5">参考资料 - CSS3制作超酷的SearchBox</a>
	<br>
	<br>
</body>
</html>