<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 - Tips - 提示效果</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		span {
			display: block;
			margin: 0 auto;
			width: 200px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			border-radius: 4px;
			border: 1px solid #000;
			background: red;
			position: relative;
		}
		span:after, span:before {
			content: '';
			display: block;
			width: 0;
			height: 0;
			border: 10px solid transparent;
			border-top-color: red;
			position: absolute;
			left: 50%;
			bottom: -25px;
			margin-left: -10px;
		}
		span:before {
			bottom: -27px;
			margin-left: -10px;
			border-top-color: #000;
		}
	</style>
</head>
<body>
	<span>Tips</span>

	<a href="https://www.w3cplus.com/css3/create-tips-with-css3">参考资料 - CSS3 Tips</a>
</body>
</html>