<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 - 3D立体效果</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body {
			background: #f4f4f4;
			font: 12px/1.6 Georgia, Verdana, “Lucida Sans Unicode”, sans-serif;
			color: #999;
			padding: 20px 100px;
		}
		.bubble {
			clear:both;
			margin: 0 auto;
			width: 350px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			-khtml-border-radius: 10px;
			border-radius: 10px;
			-moz-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
			-khtml-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
			-webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
			box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
			position: relative;
			z-index: 90;
		}
		.rectangle {
			background: #7f9db9;
			height: 50px;
			width: 380px;
			-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
			-khtml-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
			-webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
			box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
			z-index: 100;
			position:relative;
			left: -15px;
			top: 30px;
		}
		.rectangle h2 {
			font-size: 30px;
			color: #fff;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
			text-align: center;
		}
		/*left*/
		.bubble:after {
			content:"";
			border: 15px solid #7d90a3;
			border-color: transparent #7d90a3 transparent transparent;
			height: 0px;
			width: 0px;
			position: absolute;
			left: -30px;
			top: 65px;
			z-index: -1;
		}
		
		.bubble:before {
			content: "";
			border: 15px solid #7d90a3;
			border-color: transparent transparent transparent #7d90a3;
			height: 0;
			width: 0;
			position: absolute;
			right: -30px;
			top: 65px;
			z-index: -1;
		}
		
		.info {
			padding: 60px 25px 35px 25px;
		}

		.info h2 {
			font-size: 20px;
		}

		.info p {
			padding-top: 10px;
			font-size: 14px;
			line-height: 22px;
		}

		.info p a {
			color: #c4591e;
			text-decoration: none;
		}

		.info p a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="bubble">
		<div class="rectangle">
			<h2>3D CSS3 Ribbon</h2>
		</div>
		<div class="info">
			<h2>I have Used Only Css,friends!</h2>
			<p>For this tutorial I have used some new properties of the CSS3. You Can realize a nice 3D effect using only CSS, it's really fantastic. It doesn't work width IE</p>
			<p><a href="#">Go to the tutorial!</a></p>
		</div>
	</div>

	<br>
	<br>
	<a href="https://www.w3cplus.com/css3/css3-ribbons">参考资料 - CSS3 Ribbons</a>
</body>
</html>