<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 - 纯CSS3垂直手风琴</title>
	<style>
		.verticalAccordion {
			width: 500px;
			margin: 0 auto;
		}
		
		.verticalAccordion ul {
			width: 100%;
			margin: 0;
			padding: 0;
		}
		
		.verticalAccordion li {
			list-style: none outside none;
			display: block;
			margin: 0;
			padding: 0;
			height: 40px;
			width: 100%;
			overflow: hidden;
			background: #f0f0f0;
			-moz-transition: height 0.3s ease-in-out;
			-webkit-transition: height 0.3s ease-in-out;
			-o-transition: height 0.3s ease-in-out;
			transition: height 0.3s ease-in-out;
		}
		
		.verticalAccordion h3 {
			margin: 0;
			padding: 10px;
			height: 19px;
			border-top: 1px solid #f0f0f0;
			text-transform: uppercase;
			color: #000;
			background: #ccc;
			cusor: pointer;
			position: relative;
			background: -moz-linear-gradient( top, #999999, #cccccc);
			background: -webkit-gradient(linear, left top, left bottom, from(#999999), to(#cccccc));
			background: -webkit-linear-gradient( top, #999999, #cccccc);
			background: -o-linear-gradient( top, #999999, #cccccc);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff999999, endColorstr=#ffcccccc); 
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff999999, endColorstr=#ffcccccc)";   
		}
		
		.verticalAccordion h3:before {
			content:"";
			border: 5px solid #000;
			border-color: #000 transparent transparent;
			position: absolute;
			right: 10px;
			top: 15px;
			width: 0;
			height: 0;
		}
		
		.verticalAccordion div {
			margin: 0;
			voerflow: auto;
			padding: 10px;
			height: 220px;
		}
		
		.verticalAccordion li:hover {
			height: 280px;
		}
		
		.verticalAccordion li:hover h3 {
			color: #fff;
			background: #000;
			background: -moz-linear-gradient( top, #454545, #000000); 
			background: -webkit-gradient(linear, left top, left bottom, from(#454545), to(#000000)); 
			background: -webkit-linear-gradient( top, #454545, #000000);
			background: -o-linear-gradient( top, #454545, #000000);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff454545, endColorstr=#ff000000); 
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff454545, endColorstr=#ff000000)";   
		}
		
		.verticalAccordion li:hover h3:before {
			border-color: transparent transparent transparent #fff;
		}
	</style>
</head>
<body>
	<div class="verticalAccordion">
		<ul>
			<li>
				<h3>Heading 1</h3>
				<div>Content for Panel 1.</div>
			</li>
			<li>
				<h3>Heading 2</h3>
				<div>Content for panel 2.</div>
			</li>
			<li>
				<h3>Headgin 3</h3>
				<div>Content for panel 3.</div>
			</li>
			<li>
				<h3>Heading 4</h3>
				<div>Content for panel 4.</div>
			</li>
		</ul>
	</div>

	<br>
	<br>
	<a href="https://www.w3cplus.com/css3/cross-browser-pure-css3-vertical-accordion">参考资料 - CSS3制作垂直手风琴</a>
</body>
</html>