<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 - 制作图片样式</title>
	<style>
		.box {
			border: 1px solid #000;
			padding: 10px;
		}
		img[alt="0"] {
			border-radius: 50%;
		}
		.img {
			width: 150px;
			height: 150px;
			border-radius: 10%;
			margin: 10px;
		}
		.bs-0 {
			box-shadow: inset 0 0 2px rgba(0,0,0,.8), inset 0 3px 0 rgba(255,255,255,.5), inset 0 -2px 0 rgba(0,0,0,.4);
		}
		/* 图片素材 */
		.img-0 {
			background: url(../img/bd-0.png);
		}
		.img-1 {
			background: url(../img/bd-1.jpg);
		}
		.img-2 {
			background: url(../img/bd-2.jpg);
		}
		.img {
			
			transition: all 0.5s ease-out;
		}
		.img:hover {
			box-shadow: none;
		}
		.bs-1 {
			box-shadow: inset 0 0 2px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -7px 0 rgba(0,0,0,.6), inset 0 -9px 0 rgba(255,255,255,.3);
		}
		.bs-2 {
			box-shadow: 0 1px 0 rgba(255,255,255,.2), inset 0 4px 5px rgba(0,0,0,.6), inset 0 1px 0 rgba(0,0,0,.6);
		}
		.bs-3 {
			transition: all 1s ease-out;
		}
		.bs-3:hover {
			border-radius: 50%;
			box-shadow: 0 0 20px rgba(255,255,255,.6), inset 0 0 20px rgba(255,255,255,1);
		}
		.bs-4 {
			box-shadow: inset 0 -1px 0 rgba(0,0,0,.5);
			position: relative;
		}
		.bs-4:after {
			position: absolute; 
			content: '';
			width: 150px;
			height: 75px;
			top: 0;
			left: 0;
			/*background: -webkit-linear-gradient(top, rgba(255,255,255,0.3) 0%,rgba(255,255,255,.1) 100%);*/
			background: -webkit-linear-gradient(top, rgba(255,255,255,0.3) 0%,rgba(255,255,255,.1) 100%);
			border-radius: 15px;
		}
		.eight div {
			display: inline-block;
			position: relative;
			box-shadow: inset 0 0 1px rgba(0,0,0,.5), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.5);
			top: 0;
		}
		.eight div:before {
			content: '';
			display: block;
			width: 150px;
			height: 30px;
			background: -webkit-linear-gradient(top, rgba(0,0,0,0.3) 0%,rgba(255,255,255,0) 100%);
			position: absolute;
			border-radius: 15px 15px 0 0;
			bottom: -30px;
		}
		.eight div:hover {
			transition: all 0.51s ease-out;
			top: -8px;
		}
	</style>
</head>
<body>
	
	<h4>transition - border-radius - box-shadow</h4>

	<div class="box">
		<img src="../img/bd-0.png" alt="0">
		<img src="../img/bd-1.jpg" alt="0">
		<img src="../img/bd-2.jpg" alt="0">
		<br>
		1 - 圆图像效果（Circle Image）
	</div>
	<div class="box">
		<div class="img img-0 bs-0"></div>
		<div class="img img-1 bs-0"></div>
		<div class="img img-2 bs-0"></div>
		<br>
		2 - 卡片风格（Card Style ）box-shadow只能背景图片了
	</div>
	<div class="box">
		<div class="img img-0 bs-1"></div>
		<div class="img img-1 bs-1"></div>
		<div class="img img-2 bs-1"></div>
		<br>
		3 - 浮雕样式（Embossed Style）
	</div>
	<div class="box">
		<div class="img img-0 bs-2"></div>
		<div class="img img-1 bs-2"></div>
		<div class="img img-2 bs-2"></div>
		<br>
		5 - 剪影效果（Cutout Style ）
	</div>
	<div class="box">
		<div class="img img-0 bs-3"></div>
		<div class="img img-1 bs-3"></div>
		<div class="img img-2 bs-3"></div>
		<br>
		6 - 变形和发光效果（Morphing Glowing）
	</div>
	<div class="box">
		<div class="img img-0 bs-4"></div>
		<div class="img img-1 bs-4"></div>
		<div class="img img-2 bs-4"></div>
		<br>
		7 - 图片渐变效果（Glossy Overlay ）
	</div>
	<div class="box eight">
		<div class="img img-0 bs-5"></div>
		<div class="img img-1 bs-5"></div>
		<div class="img img-2 bs-5"></div>
		<br>
		8 - 倒影效果（Reflection ）
	</div>

	<br>
	<br>
	<a href="https://www.w3cplus.com/blog/161.html">参考资料 - CSS3制作图片样式</a>
</body>
</html>