<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 - 纯Tabs栏</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.box {
			border: 1px solid #000;
			width: 600px;
			height: 400px;
			margin: 0 auto;
			padding: 10px;
		}
		ul {
			list-style: none;
			font-size: 0;
			position: relative;
		}
		.tle li {
			display: inline-block;
			font-size: 14px;
			width: 30%;
			height: 30px;
			margin-left: 3px;
			margin-bottom: -1px;
		}
		.tle li h3 {
			width: 100%;
			height: 100%;
			border: 1px solid #000;
			position: relative;
			z-index: 999;
		}
		.tle li:first-child {
			margin-left: 0;
		}

		.tle li:first-child>h3 {
			border-bottom-color: #fff;
		}
		.tle li h3:hover {
			border-bottom-color: #fff;
		}
		.tle li:hover>div {
			z-index: 99;
		}
		.tle li div {
			border: 1px solid #000;
			position: absolute;
			left: 0;
			top: 31px;
			width: 100%;
			height: 365px;
			z-index: -3;
			background: #fff;
		}
		.tle .one {
			z-index: 3;
		}
		.tle .two {
			z-index: 2;
		}
		.tle .three {
			z-index: 1;
		}
	</style>
</head>
<body>
	<h4>定位-层级-完成效果，问题在于移出后无法确定到该栏目，只是做于体验效果可行</h4>
	<div class="box">
		<ul class="tle">
			<li>
				<h3>tab1</h3>
				<div class="one">Content for Tab1</div>
			</li>
			<li>
				<h3>tab2</h3>
				<div class="two">Content for Tab2</div>
			</li>
			<li>
				<h3>tab3</h3>
				<div class="three">Content for Tab3</div>
			</li>
		</ul>
	</div>

	<br>
	<br>
	<a href="https://www.w3cplus.com/css3/pure-css3-create-tabs">参考资料 - 纯CSS3制作Tabs选项卡</a>
</body>
</html>