<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>box-shadow盒子阴影效果</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.txybsc {
			margin: 50px auto;
			width: 200px;
			height: 200px;
			border: 1px solid #000;
			text-align: center;
			line-height: 200px;
		}
		.t0 {
			/* X-Y-C(xy偏移量 颜色) */
			box-shadow: 30px 30px red;
		}
		.t1 {
			/* 内阴影 */
			box-shadow: inset 0px 0px 50px red, inset 3px 3px red, inset -3px -3px red;
		}
		.t2 {
			border: none;
			/* 单边阴影 //左边阴影 //顶部阴影 //底部阴影 //右边阴影 */
			box-shadow: -3px 0 0 green, 0 -3px 0 blue, 0 3px 0 red, 3px 0 0 orange;
		}
		.t3 {
			border-radius: 20px;
			border: none;
			/* 圆角单边阴影 */
			box-shadow: -3px 0 0 green, 0 -3px 0 blue, 0 3px 0 red, 3px 0 0 orange;
		}
		.t4 {
			border: none;
			/* 阴影边错位 */
			box-shadow: -4px -4px #fff, -5px -5px blue, 4px 4px #fff, 5px 5px blue;
		}
		.t5 {
			border: none;
			position: relative;
			/* 阴影边 + before + after = 图案 */
			box-shadow: -4px 4px #fff, -5px 5px blue, 4px -4px #fff, 5px -5px blue;
		}
		.t5:after {
			content: '';
			display: inline-block;
			width: 20px;
			height: 20px;
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			/* 做的小图案 */
			box-shadow: inset 4px 4px #fff, inset 5px 5px blue,inset -6px -6px #fff,inset -7px -7px blue;
		}
		.t5:before {
			content: '';
			display: inline-block;
			width: 20px;
			height: 20px;
			position: absolute;
			bottom: 0;
			right: 0;
			z-index: -1;
			/* 做的小图案 */
			box-shadow: inset -4px -4px #fff, inset -5px -5px blue,inset 6px 6px #fff,inset 7px 7px blue;
		}
		.t6 {
			/* 6个参数 20表示阴影扩展半径 */
			box-shadow:  inset 0 0 30px 20px #fff,inset 0 0 30px 21px blue, inset 0px 0px 0px 22px blue;
		}
	</style>
</head>
<body>
	<!--
		语法：
			E { bo-shadow: <length> <length> <length>?<length>? || <color> }
		==>
			E { box-shadow: inset x-offset y-offset blur-radius spread-radius color }
		==>
			对象选择器 { box-shadow: 投影方式 X轴偏移量 Y轴偏移量 阴影模糊半径 阴影扩展半径 阴影颜色 }
	-->
	<div class="txybsc t0">盒子阴影效果 - T0</div>
	<div class="txybsc t1">盒子阴影效果 - T1</div>
	<div class="txybsc t2">盒子阴影效果 - T2</div>
	<div class="txybsc t3">盒子阴影效果 - T3</div>
	<div class="txybsc t4">盒子阴影效果 - T4</div>
	<div class="txybsc t5">盒子阴影效果 - T5</div>
	<div class="txybsc t6">盒子阴影效果 - T6</div>

	<br>
	<br>
	<a href="https://www.w3cplus.com/content/css3-box-shadow">参考资料 - CSS3 box-shadow</a>
	
</body>
</html>